.gptBot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 5px;
  cursor: pointer;
}

@size: 40px;

.ball {
  transition: all 0.3s;
  position: relative;
  border-radius: 50%;
  width: @size;
  height: @size;
  background: transparent;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);

  &::before,
  .ball::after {
    content: "";
    border-radius: 50%;
    position: absolute
  }

  &::before {
    content: "";
    border-radius: 50%;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background: radial-gradient(circle at 50% 20%, #645cf499, #0abddc20);
    background-size: 200%;
    background-position: 75%
  }

  &::after {
    content: " ";
    border-radius: 50%;
    position: absolute;
    z-index: 101;
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    background: radial-gradient(circle at 50% 33%, #23acc455, #308cf566);
  }

  &::oldafter {
    z-index: 101;
    top: 2%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: radial-gradient(circle at 50% 0, #fff, rgba(255, 255, 255, 0) 58%)
  }

  .inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    transform-style: preserve-3d;
    animation: inner-roll 10s ease-in-out alternate infinite;


    >div {
      position: absolute;
      border-radius: 50%;
      width: @size;
      height: @size;
      background: white;
      opacity: .3;
      transform-style: preserve-3d
    }

    >div:nth-child(1) {
      opacity: .8;
      background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='360px' height='360px' viewBox='0 0 360 360' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Ctitle%3EArtboard%3C/title%3E %3Cg id='Artboard' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cpath d='M154.515625,-22.6364965 C120.489583,-2.36305903 113.229167,31.9611597 132.734375,80.3361597 C161.992188,152.89866 188.203125,164.750222 171.359375,206.488503 C154.515625,248.226785 56.7421875,352.508035 111.4375,419.781472 C147.901042,464.630431 194.808594,458.975483 252.160156,402.816628 L171.359375,381.718972 C271.414063,347.132571 317.636719,291.062143 310.027344,213.507687 C298.613281,97.1760035 196.273438,100.097656 187.710937,49.9960937 C179.148437,-0.10546875 202.582031,-39.8396215 232.855469,-57.5427465 C253.03776,-69.3448299 226.924479,-57.7094132 154.515625,-22.6364965 Z' id='Path-2' fill='%2300B4B5'%3E%3C/path%3E %3Cpath d='M127.515625,-14.9414063 C93.4895833,5.33203125 86.2291667,39.65625 105.734375,88.03125 C134.992188,160.59375 161.203125,172.445312 144.359375,214.183594 C127.515625,255.921875 10.6484375,334.332031 84.4375,427.476562 C133.630208,489.572917 180.53776,483.917969 225.160156,410.511719 L144.359375,389.414062 C244.414062,354.827661 290.636719,298.757233 283.027344,221.202777 C271.613281,104.871094 184.430866,99.65625 175.868366,49.5546875 C167.305866,-0.546875 175.582031,-32.1445313 205.855469,-49.8476563 C226.03776,-61.6497396 199.924479,-50.0143229 127.515625,-14.9414063 Z' id='Path-2' fill='%2300D3D7'%3E%3C/path%3E %3C/g%3E %3C/svg%3E");
      background-size: cover;
    }

    >div:nth-child(2) {
      transform: rotate3d(1, 0, 0, 90deg);
      opacity: .8;
      background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='360px' height='360px' viewBox='0 0 360 360' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Ctitle%3Efleck2%3C/title%3E %3Cg id='fleck2' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cpath d='M92.1328125,-15.109375 C115.554688,-7.63541667 127.265625,15.1210938 127.265625,53.1601562 C127.265625,110.21875 85.0878906,138.079842 92.1328125,193.825935 C99.1777344,249.572029 199.382813,316.402344 174.160156,386.109375 C157.345052,432.580729 168.592448,446.526042 207.902344,427.945313 C235.667969,374.179688 242.609375,328.167969 228.726563,289.910156 C207.902344,232.523437 137.617188,224.414062 160,163.78125 C182.382813,103.148437 174.292969,1.10546875 153.484375,-15.109375 C139.611979,-25.9192708 119.161458,-25.9192708 92.1328125,-15.109375 Z' id='Path-3' fill='%23FF6F56'%3E%3C/path%3E %3Cpath d='M112.132812,-15.109375 C128.757813,-6.63020833 137.070313,16.6289063 137.070312,54.6679688 C137.070312,111.726562 117.746094,124.253906 124.791016,180 C131.835937,235.746094 219.382812,316.402344 194.160156,386.109375 C177.345052,432.580729 188.592448,446.526042 227.902344,427.945313 C255.667969,374.179688 262.609375,328.167969 248.726563,289.910156 C227.902344,232.523437 157.617187,224.414063 180,163.78125 C202.382812,103.148438 194.292969,1.10546875 173.484375,-15.109375 C159.611979,-25.9192708 139.161458,-25.9192708 112.132812,-15.109375 Z' id='Path-3' fill='%234FF149'%3E%3C/path%3E %3C/g%3E %3C/svg%3E");
      background-size: cover;
    }

    >div:nth-child(3) {
      transform: rotate3d(0, 1, 0, 90deg);
      opacity: .8;
      background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='360px' height='360px' viewBox='0 0 360 360' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Ctitle%3Efleck3%3C/title%3E %3Cg id='fleck3' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cpath d='M109.662243,-14.0390625 C116.238977,14.4557292 116.829427,38.8216146 111.433594,59.0585938 C103.339844,89.4140625 58.9453125,189.210938 85.5507812,226.773438 C112.15625,264.335938 237.132812,313.601563 224.421875,389.652344 C215.947917,440.352865 226.835938,440.352865 257.085938,389.652344 C306.265625,359.498698 306.265625,328.183594 257.085938,295.707031 C183.316406,246.992188 128,253.398438 145,180 C162,106.601563 265.179688,19.5234375 246.375,-5.73046875 C233.838542,-22.5664062 188.267623,-25.3359375 109.662243,-14.0390625 Z' id='Path-4' fill='%2372FB00'%3E%3C/path%3E %3Cpath d='M145.044788,-13.0551539 C144.02135,10.7287003 139.263538,34.5151586 130.77135,58.3042211 C118.033069,93.9878148 97.310413,179.483909 123.915882,217.046409 C150.52135,254.608909 249.900257,312.84719 237.189319,388.897971 C228.715361,439.598492 241.793486,439.598492 276.423694,388.897971 C325.603382,358.744325 325.603382,327.429221 276.423694,294.952659 C202.654163,246.237815 147.337757,252.644065 164.337757,179.245627 C181.337757,105.84719 284.517444,18.7690648 265.712757,-6.4848414 C253.176298,-23.3207789 212.953642,-25.5108831 145.044788,-13.0551539 Z' id='Path-4' fill='%23BAF82F'%3E%3C/path%3E %3C/g%3E %3C/svg%3E");
      background-size: cover
    }

    >div:nth-child(4) {
      transform: rotate3d(0, 0, 1, 90deg);
      opacity: .8;
      background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='360px' height='360px' viewBox='0 0 360 360' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Ctitle%3Efleck4%3C/title%3E %3Cg id='fleck4' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cpath d='M95.1472816,-103.533188 C114.931906,-88.8053335 122.317708,-66.9557292 117.304687,-37.984375 C109.785156,5.47265625 66.1928546,55.0957184 100.160302,97.4668121 C134.12775,139.837906 177.175781,152.5 117.304688,216.148438 C57.4335938,279.796875 95.2566566,438.755875 123.475407,462.412125 C142.287907,478.182958 183.226709,428.794937 246.291813,314.248062 C283.83348,261.774104 286.757959,210.706395 255.06525,161.044937 C207.526188,86.5527496 160.084782,86.5527496 160.084782,42.2246246 C160.084782,-2.10350037 270.018375,-58.2085482 246.291813,-103.376727 C230.474105,-133.488847 180.092594,-133.541 95.1472816,-103.533188 Z' id='Path-5' fill='%2300A5D8'%3E%3C/path%3E %3Cpath d='M118.147282,-103.533188 C128.173323,-86.7285004 130.679834,-63.8404795 125.666813,-34.8691254 C118.147282,8.58790588 89.1928546,55.0957184 123.160302,97.4668121 C157.12775,139.837906 221.092594,128.42775 161.2215,192.076187 C101.350407,255.724625 118.256657,438.755875 146.475407,462.412125 C165.287907,478.182958 206.226709,428.794937 269.291813,314.248062 C306.83348,261.774104 309.757959,210.706395 278.06525,161.044937 C230.526188,86.5527496 183.084782,86.5527496 183.084782,42.2246246 C183.084782,-2.10350037 293.018375,-58.2085482 269.291813,-103.376727 C253.474105,-133.488847 203.092594,-133.541 118.147282,-103.533188 Z' id='Path-5' fill='%230DCDF4'%3E%3C/path%3E %3C/g%3E %3C/svg%3E");
      background-size: cover
    }

    >div:nth-child(5) {
      transform: rotate3d(0, 0, 1, 180deg);
      opacity: .8;
      background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='360px' height='360px' viewBox='0 0 360 360' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3Ctitle%3Efleck5%3C/title%3E %3Cg id='fleck5' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cpath d='M186.285156,-13.0195313 C153.191406,36.936849 140.171875,82.8404948 147.226563,124.691406 C157.808594,187.467773 188.117676,213.03125 164.314697,257.21875 C140.511719,301.40625 173.867188,364.09375 196,384.449219 C210.755208,398.019531 222.048177,398.019531 229.878906,384.449219 C206.496094,353.928385 197.835938,326.247396 203.898438,301.40625 C212.992188,264.144531 307.082031,206.828125 246.683594,133.375 C186.285156,59.921875 180.460938,0.32421875 196,-13.0195313 C206.359375,-21.9153646 203.121094,-21.9153646 186.285156,-13.0195313 Z' id='Path-6' fill='%23FFD200'%3E%3C/path%3E %3Cpath d='M168.918017,-20.328125 C135.824267,29.6282552 122.804735,75.531901 129.859423,117.382812 C140.441454,180.15918 170.750536,205.722656 146.947558,249.910156 C123.144579,294.097656 156.500048,356.785156 178.63286,377.140625 C193.388069,390.710937 204.681037,390.710937 212.511767,377.140625 C189.128954,346.619792 180.468798,318.938802 186.531298,294.097656 C195.625048,256.835937 256.41411,210.1875 221.472704,136.46875 C186.531298,62.75 170.992235,-6.984375 186.531298,-20.328125 C196.890673,-29.2239583 191.019579,-29.2239583 168.918017,-20.328125 Z' id='Path-6' fill='%234FFE40'%3E%3C/path%3E %3C/g%3E %3C/svg%3E");
      background-size: cover
    }
  }

  &:hover {
    transform: scale(1.2);

    .inner {
      animation-duration: 3s;
    }
  }
}


@keyframes inner-roll {
  0% {
    transform: rotate3d(0, 1, 1, 90deg) rotateZ(-572.4deg)
  }

  100% {
    transform: rotate3d(0, 1, 1, 90deg) rotateZ(572.4deg)
  }
}

.gptBotTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}